img{
  width: 100%;
}
.container{
  display: grid;
  height: 100vh;
  grid-template-columns:1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1.5fr 0.5fr ;
  grid-template-areas: 
  "header header header"
  "nav nav nav"
  "main main main"
  "footer footer footer"
  ;
}
.item-1{
  grid-area:header;
  text-align: center;
}

.item-2 {
  grid-area: nav;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  font-size: 2rem;
}
.item-3 {
  grid-area: main;
}

.item-4 {
  grid-area:footer;
}
@media screen and (min-width:700px) {
  .container{
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
  }
  .item-4{
    text-align: center;
  }
}

@media screen and (min-width:900px) {
  .container{
    display: grid;
      height: 100vh;
      grid-template-columns: 0.5fr 2.5fr;
      grid-template-rows: 1fr 1.4fr 1fr;
    grid-template-areas:
        "header header "
        "nav main"
        "footer footer"
      ; 
  }
  .nav-links{
    display: flex;
    flex-direction: column;

  }
}