.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 1fr);
  /* grid-template-rows: 0.5fr 2fr; */
  gap: 5px;
  grid-template-areas: "header header sidebar" "main main main" "footer footer footer";
}

.item-1 {
  border: 1px solid green;
  grid-area: header;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item-2 {
  border: 1px solid blue;
  grid-area: sidebar;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item-3 {
  border: 1px solid yellow;
  grid-area: main;
  grid-row-start: 3;
  grid-row-end: 10;
}

.item-4 {
  border: 1px solid pink;
  grid-area: footer;
  grid-row-start: 10;
  grid-row-end: 13;
}